<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
<ImageView
    android:id="@+id/uneswa_logo"
    android:layout_width="@dimen/theme_choose_ball_width"
    android:layout_height="@dimen/theme_choose_ball_width"/>
    <TextView
        android:id = "@+id/check_moodle"
        android:text="check on Moodle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>