<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.quizzer.QuizzerFragment">
    <!-- TODO: Update blank fragment layout -->
  <androidx.recyclerview.widget.RecyclerView
      android:id ="@+id/quizzer_rV"
      android:layout_width="match_parent"

     android:background="@color/lazy_gray"
      android:layout_height="match_parent"/>
</FrameLayout>