<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appleWhite"
    tools:context=".ui.about.AboutProject">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/unewsalogo"
        android:alpha="0.3"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:capitalize="characters"
        android:fontFamily="@font/chakra_petch_bold"
        android:text="201900026  AND 201900110 "
        android:textSize="34sp"
        android:textColor="@color/black_is"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="404dp"
        android:fontFamily="@font/chakra_petch_bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/project_title"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/Charcoal"
       android:textSize="24sp"
        android:textAlignment="center"
      />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fontFamily="@font/chakra_petch_bold"
        android:text="@string/research_project"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:textSize="18sp"
        android:textColor="@color/black_is"
        android:textAlignment="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>
