<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <!--  <LinearLayout
        android:id = "@+id/quizer_rv_linearlayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/quizzer_rv_item_header_start_icon"
           android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
<TextView
    android:id="@+id/quizzer_rv_item_header_text"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/black_text_heading"
    />
        <ImageView
            android:id="@+id/quizzer_rv_item_header_end_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
        <include
            android:layout_marginTop="12dp"
            android:id="@+id/lesson1"
            layout="@layout/lesson_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            android:layout_marginTop="12dp"
            android:id="@+id/lesson2"
            layout="@layout/lesson_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            android:layout_marginTop="12dp"
            android:id="@+id/lesson3"
            layout="@layout/lesson_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
-->

    <include
        android:layout_marginTop="12dp"
        android:id="@+id/lesson1"
        layout="@layout/lesson_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>